{
  "name": "hub",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm run check && pnpm run lint && pnpm run format:check && pnpm run build",
    "preview": "astro preview",
    "astro": "astro",
    "new:post": "node scripts/new-post.js",
    "new:project": "node scripts/new-project.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.8",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.1.2",
    "@astrojs/tailwind": "^6.0.0",
    "@supabase/supabase-js": "^2.90.1",
    "astro": "^5.13.8",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.4",
    "fuse.js": "^7.1.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.4.0",
    "eslint-plugin-astro": "^1.7.0",
    "lint-staged": "^17.0.5",
    "postcss": "^8.4.49",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.0"
  },
  "lint-staged": {
    "*.{astro,js,ts,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,mdx,json,css}": [
      "prettier --write"
    ]
  }
}
